# WebApiProyecto

./: .gitignore  WebApiProyecto.sln
.github/workflows/: azure-static-web-apps-gray-bush-08105c90f.yml
BDTorneus/: AutorizacionPlanillero.cs  BDTorneus.csproj  Equipo.cs  Inscripcion.cs  Jugador.cs  Medalla.cs  Notificacion.cs  Partido.cs  Torneo.cs  TorneoContext.cs  Usuario.cs
BDTorneus/Migrations/: 20230521010216_inicial.Designer.cs  20230521010216_inicial.cs  (+41 more)
DTOs Compartidos/: DTOs Compartidos.csproj
DTOs Compartidos/DTOs/: AutorizacionPlanilleroDTO.cs  EquipoCreacionDTO.cs  EquipoDTO.cs  ImagenDTO.cs  InscripcionDTO.cs  JugadorDTO.cs  LoginDTO.cs  LoginGoogleDTO.cs  MedioPagoEfectivoDTO.cs  NotificacionDTO.cs  PartidoDTO.cs  PreferenciaMercadopagoDTO.cs  RegistroDTO.cs  TorneoActualizacionDTO.cs  TorneoCreacionDTO.cs  TorneoDTO.cs  TorneoInscripcionAbiertaDTO.cs  UsuarioDTO.cs  UsuarioLogueado.cs
DTOs Compartidos/Models/: AccessTokenMercadoPago.cs  Data.cs  DatosPlanillero.cs  GrupoEquipos.cs  GrupoPartidos.cs  GrupoTablaPosicionesView.cs  IdModel.cs  JugadorCapitan.cs  MpAuthVendedor.cs  PartidosTorneo.cs  PlanilleroTorneo.cs  PlanilleroTorneoGrupo.cs  ResultadoMatchesPuntaje.cs  SelectEquipo.cs  TablaPosicion.cs  TokenModel.cs  WebHook.cs
FixtureNegocio/: FixtureEliminacionDirecta.cs  FixtureGrupos.cs  FixtureNegocio.csproj  FixtureTodosContraTodos.cs
Negocio/: AutorizacionPlanilleroService.cs  EquipoService.cs  FixtureService.cs  ImagenService.cs  InscripcionService.cs  JugadorService.cs  MedioPagoService.cs  Negocio.csproj  NotificacionService.cs  TorneoService.cs  UsuarioService.cs
Negocio/DTOs/: EquipoDTO.cs  RegistroDTO.cs  TorneoActualizacionDTO.cs  TorneoCreacionDTO.cs  TorneoDTO.cs  UsuarioLogueado.cs
Negocio/Models/: BoolModel.cs  ImagenModel.cs
Negocio/Validaciones/: ValidacionEquipo.cs  ValidadorActualizacionTorneo.cs  ValidadorCreacionInscripcion.cs  ValidadorEquipo.cs  ValidadorJugRepetidosTorneoMismoDia.cs  ValidadorTorneo.cs  ValidadorUsuario.cs  ValidadorUsuarioDuplicado.cs  ValidarTorneoDuplicado.cs
TestingTorneus/: BasePruebas.cs  TestingTorneus.csproj
TorneusClienteWeb/: App.razor  Program.cs  TorneusClienteWeb.csproj  _Imports.razor
TorneusClienteWeb/Componentes/: Boton.razor  BotonAnimado.razor  Cabecera.razor  Cargando.razor  DatosTorneoGeneral.razor  DialogComponent.razor  EleccionPlanilleroAut.razor  EquipoItemGestion.razor  EspacioVertical.razor  GestionInscripcionesOrganizador.razor  GrupoBotones.razor  InscripcionIconAction.razor  ItemInscripcion.razor  ItemNotificacion.razor  ItemTorneo.razor  MarcadorPartidos.razor  MenuFooter.razor  PortadaRegistro.razor  PortadaVistaTorneo.razor  SelectorEquipoModal.razor  Vinieta.razor  VistaLogoEquipo.razor
TorneusClienteWeb/Componentes/ComponentesVista/: DetalleTorneoVista.razor  JornadaVista.razor  PrecioVista.razor  PuntajeVista.razor
TorneusClienteWeb/Componentes/Partido/: MarcadorSetsGanados.razor  PartidoMarcador.razor  TablaPosicionesGrupo.razor
TorneusClienteWeb/Modelos/: MenuItem.cs  NavegacionPOP.cs  ProfileAutomapper.cs
TorneusClienteWeb/Pages/: Index.razor
TorneusClienteWeb/Pages/Equipo/: AdminEquipos.razor  CreacionEquipo.razor  CreacionModEquipo.razor  GestionMisInscripciones.razor  GestionesEquipo.razor  InscripcionEquipoMP.razor  MensajeMercadoPago.razor  PanelPago.razor  PrincipalEquipo.razor
TorneusClienteWeb/Pages/Espectador/: PrincipalEspectador.razor
TorneusClienteWeb/Pages/Organizador/: ConfiguracionMercadoPago.razor  CreacionTorneo.razor  EdicionTorneo.razor  EleccionModalidadTorneo.razor  GestionOrganizador.razor  GestionPlanillerosTorneo.razor  GestorAutorizacionesPlanilleros.razor  GestorInscripciones.razor  ModalidadJuegoGrupo.razor  PrincipalOrganizador.razor
TorneusClienteWeb/Pages/Registro/: Registro.razor
TorneusClienteWeb/Pages/Sesion/: Registro.razor
TorneusClienteWeb/Pages/Vistas Compartidas/: VistaNotificaciones.razor  VistaPartidosTiempoReal.razor  VistaTorneo.razor
TorneusClienteWeb/Properties/: launchSettings.json
TorneusClienteWeb/Properties/ServiceDependencies/torneus - Web Deploy/: profile.arm.json
TorneusClienteWeb/Servicios/: AutPlanilleroServicio.cs  AutorizacionPlanillero.cs  EquipoServicio.cs  FixtureServicio.cs  ImagenServicio.cs  InscripcionServicio.cs  JugadorServicio.cs  MedioPagoServicio.cs  NotificacionServicio.cs  NotificacionesSignalRService.cs  ServicioMenu.cs  TorneoServicio.cs  UsuarioServicio.cs
TorneusClienteWeb/Servicios de Datos/: AutPlanilleroServicioDatos.cs  AutorizacionPlanilleroDatos.cs  EquipoServicioDatos.cs  FixtureServicioDatos.cs  ImagenServicioDatos.cs  InscripcionServicioDatos.cs  JugadorServicioDatos.cs  LoginServicioDatos.cs  MedioPagoServicioDatos.cs  NotificacionServicioDatos.cs  TorneoServicioDatos.cs  UsuarioServicioDatos.cs
TorneusClienteWeb/Shared/: LayoutVacio.razor  MainLayout.razor  NavMenu.razor
TorneusClienteWeb/wwwroot/: appsettings.json  index.html
TorneusClienteWeb/wwwroot/css/: AnimaciónCargandoModal.css  BotonStyle.css  EquipoItemGestion.css  EstiloMarcador.css  General.css  ItemInscripcion.css  ItemNotificacion.css  ItemTorneo.css  Login.css  Menus.css  PortadaRegistro.css  PortadaVistaTorneo.css  itemNotificacion.css
TorneusClienteWeb/wwwroot/js/: util.js
Utilidades/: Util.cs  ValidadorCedula.cs
WebApiTorneus/: Program.cs  WebApiTorneus.csproj  appsettings.json
WebApiTorneus/AMProfile/: AutoMapperProfile.cs
WebApiTorneus/BackgroundServices/: TareaSegundoPlanoTorneo.cs
WebApiTorneus/Controllers/: AutorizacionPlanilleroController.cs  EquipoController.cs  FixtureController.cs  ImagenesController.cs  InscripcionController.cs  JugadorController.cs  MediosPagosController.cs  NotificacionController.cs  OrganizadorPlanilleroController.cs  TorneoController.cs  UsuarioController.cs
WebApiTorneus/HubSignalR/: TorneusHub.cs
WebApiTorneus/Properties/: launchSettings.json
WebApiTorneus/Properties/ServiceDependencies/webapitorneus - Web Deploy/: profile.arm.json
WebApiTorneus/Services/: AutorizacionesPlanilleros.cs  FixtureTiempoReal.cs  GeneradorToken.cs
(+6 files in other folders)
